<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <div class="main" id='0'>
        <img src="./img/1.jpg" class="img">
        <div class="mid">
            <h5>想获得一手翡翠毛料货源的朋友</h5>
            <h4>添加微信 bo45388 (长按复制)</h4>
            <h5>朋友圈每天都会更新新的货源信息</h5>

        </div>
        <img src="./img/2.jpg" class="img">
        <img src="./img/3.jpg" class="img">
    </div>
    <div class="main" id='1'>
        <img src="./img/11.jpg" class="img">
        <div class="mid">
            <h5>买翡翠,买原石,买明料</h5>
            <h5>选择源头货,省80%</h5>
            <h4>微信:bo45388 (长按复制)</h4>
        </div>
        <img src="./img/12.jpg" class="img">
        <div class="mid">
            <h5>买翡翠,买原石,买明料</h5>
            <h5>选择源头货,省80%</h5>
            <h4>微信:bo45388 (长按复制)</h4>
        </div>
        <img src="./img/13.jpg" class="img">
        <div class="mid">
            <h5>买翡翠,买原石,买明料</h5>
            <h5>选择源头货,省80%</h5>
            <h4>微信:bo45388 (长按复制)</h4>
        </div>
        <img src="./img/14.jpg" class="img">
        <div class="mid">
            <h5>买翡翠,买原石,买明料</h5>
            <h5>选择源头货,省80%</h5>
            <h4>微信:bo45388 (长按复制)</h4>
        </div>
        <img src="./img/15.jpg" class="img">
        <div class="mid">
            <h5>买翡翠,买原石,买明料</h5>
            <h5>选择源头货,省80%</h5>
            <h4>微信:bo45388 (长按复制)</h4>
        </div>
    </div>

</body>
<style>
    body {
        display: block;
        margin: 0px;
    }

    .img {
        display: block;
        width: 100%;
    }

    .main {
        text-align: center;
        max-width: 1120px;
        margin: auto;
    }

    .mid {
        text-align: center;
        background-color: #fff;
        margin-bottom: 64px;
        font-size: 64px;
        color: red;
        font-weight: bold;
    }

    .mid h4 {
        text-align: center;
        background-color: #fff;
        margin-bottom: 64px;
        font-size: 64px;
        color: white;
        background-color: red;
        font-weight: bold;
    }

    .footer {
        text-align: center;
        background-color: #fff;
        margin-bottom: 64px;
        font-size: 64px;
        color: red;
        font-weight: bold;
    }
</style>
<script>
    var rand = Math.ceil(Math.random() * 10);
    if (rand >= 5) {
        document.getElementById('0').style.display = "none"
    } else {
        document.getElementById('1').style.display = "none"
    }
</script>

</html>